<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="sp_16">16sp</dimen>
    <dimen name="dp_0">0dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="sp_14">14sp</dimen>
    <dimen name="dp_151">151dp</dimen>
    <dimen name="dp_53">53dp</dimen>
    <dimen name="sp_24">24sp</dimen>
    <dimen name="dp_232">232dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_327">327dp</dimen>
    <dimen name="dp_61">61dp</dimen>
    <dimen name="sp_19">19sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_335">335dp</dimen>
    <dimen name="dp_106">106dp</dimen>
    <dimen name="sp_4">4sp</dimen>
    <dimen name="dp_324">324dp</dimen>
    <dimen name="dp_204">204dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="outline_radius">5dp</dimen>
    <dimen name="sp_18">18sp</dimen>
</resources>