<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="50dp"
    android:viewportWidth="80"
    android:viewportHeight="50">
  <path
      android:pathData="M6,0L74,0A6,6 0,0 1,80 6L80,44A6,6 0,0 1,74 50L6,50A6,6 0,0 1,0 44L0,6A6,6 0,0 1,6 0z"
      android:fillColor="#00C806"/>
  <path
      android:pathData="M27,25.533L35.333,33L52,17"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#090909"
      android:strokeLineCap="round"/>
</vector>
