<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M11,11m-10.75,0a10.75,10.75 0,1 1,21.5 0a10.75,10.75 0,1 1,-21.5 0"
      android:strokeWidth="0.5"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M15,15L7,7M15,7L7,15"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF4D00"
      android:strokeLineCap="round"/>
</vector>