<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,9C3.265,9 3.52,8.895 3.707,8.707C3.895,8.52 4,8.265 4,8V5C4,4.735 4.105,4.48 4.293,4.293C4.48,4.105 4.735,4 5,4H8C8.265,4 8.52,3.895 8.707,3.707C8.895,3.52 9,3.265 9,3C9,2.735 8.895,2.48 8.707,2.293C8.52,2.105 8.265,2 8,2H5C4.204,2 3.441,2.316 2.879,2.879C2.316,3.441 2,4.204 2,5V8C2,8.265 2.105,8.52 2.293,8.707C2.48,8.895 2.735,9 3,9ZM8,20H5C4.735,20 4.48,19.895 4.293,19.707C4.105,19.52 4,19.265 4,19V16C4,15.735 3.895,15.48 3.707,15.293C3.52,15.105 3.265,15 3,15C2.735,15 2.48,15.105 2.293,15.293C2.105,15.48 2,15.735 2,16V19C2,19.796 2.316,20.559 2.879,21.121C3.441,21.684 4.204,22 5,22H8C8.265,22 8.52,21.895 8.707,21.707C8.895,21.52 9,21.265 9,21C9,20.735 8.895,20.48 8.707,20.293C8.52,20.105 8.265,20 8,20ZM12,8C11.209,8 10.436,8.235 9.778,8.674C9.12,9.114 8.607,9.738 8.304,10.469C8.002,11.2 7.923,12.004 8.077,12.78C8.231,13.556 8.612,14.269 9.172,14.828C9.731,15.388 10.444,15.769 11.22,15.923C11.996,16.077 12.8,15.998 13.531,15.696C14.262,15.393 14.886,14.88 15.326,14.222C15.765,13.564 16,12.791 16,12C16,10.939 15.579,9.922 14.828,9.172C14.078,8.421 13.061,8 12,8ZM12,14C11.604,14 11.218,13.883 10.889,13.663C10.56,13.443 10.304,13.131 10.152,12.765C10.001,12.4 9.961,11.998 10.038,11.61C10.116,11.222 10.306,10.866 10.586,10.586C10.866,10.306 11.222,10.116 11.61,10.038C11.998,9.961 12.4,10.001 12.765,10.152C13.131,10.304 13.443,10.56 13.663,10.889C13.883,11.218 14,11.604 14,12C14,12.53 13.789,13.039 13.414,13.414C13.039,13.789 12.53,14 12,14ZM19,2H16C15.735,2 15.48,2.105 15.293,2.293C15.105,2.48 15,2.735 15,3C15,3.265 15.105,3.52 15.293,3.707C15.48,3.895 15.735,4 16,4H19C19.265,4 19.52,4.105 19.707,4.293C19.895,4.48 20,4.735 20,5V8C20,8.265 20.105,8.52 20.293,8.707C20.48,8.895 20.735,9 21,9C21.265,9 21.52,8.895 21.707,8.707C21.895,8.52 22,8.265 22,8V5C22,4.204 21.684,3.441 21.121,2.879C20.559,2.316 19.796,2 19,2ZM21,15C20.735,15 20.48,15.105 20.293,15.293C20.105,15.48 20,15.735 20,16V19C20,19.265 19.895,19.52 19.707,19.707C19.52,19.895 19.265,20 19,20H16C15.735,20 15.48,20.105 15.293,20.293C15.105,20.48 15,20.735 15,21C15,21.265 15.105,21.52 15.293,21.707C15.48,21.895 15.735,22 16,22H19C19.796,22 20.559,21.684 21.121,21.121C21.684,20.559 22,19.796 22,19V16C22,15.735 21.895,15.48 21.707,15.293C21.52,15.105 21.265,15 21,15Z"
      android:fillColor="#090909"/>
</vector>
