<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M6.25,19.5a3.744,3.744 0,0 1,-3.542 -2.551l-0.035,-0.115A3.648,3.648 0,0 1,2.5 15.75V8.932L0.074,17.03a2.271,2.271 0,0 0,1.592 2.755l15.463,4.141c0.193,0.05 0.386,0.074 0.576,0.074 0.996,0 1.906,-0.661 2.161,-1.635l0.901,-2.865zM9,9c1.103,0 2,-0.897 2,-2s-0.897,-2 -2,-2 -2,0.897 -2,2 0.897,2 2,2z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M21.5,2h-15A2.503,2.503 0,0 0,4 4.5v11C4,16.878 5.122,18 6.5,18h15c1.378,0 2.5,-1.122 2.5,-2.5v-11C24,3.122 22.878,2 21.5,2zM6.5,4h15a0.5,0.5 0,0 1,0.5 0.5v7.099l-3.159,-3.686a1.791,1.791 0,0 0,-1.341 -0.615,1.749 1.749,0 0,0 -1.336,0.631l-3.714,4.458 -1.21,-1.207a1.755,1.755 0,0 0,-2.48 0L6,13.939L6,4.5a0.5,0.5 0,0 1,0.5 -0.5z"
        android:fillColor="#000000"/>
</vector>