<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="132dp"
    android:height="132dp"
    android:viewportWidth="132"
    android:viewportHeight="132">
  <path
      android:pathData="M41.14,71.5C33.66,71.5 27.28,65.34 27.28,57.64C27.28,49.94 33.44,43.78 41.14,43.78C48.84,43.78 55,49.94 55,57.64C55,65.34 48.84,71.5 41.14,71.5ZM41.14,49.5C36.52,49.5 33,53.24 33,57.64C33,62.04 36.74,65.78 41.14,65.78C45.54,65.78 49.28,62.04 49.28,57.64C49.28,53.24 45.76,49.5 41.14,49.5Z"
      android:fillColor="#AED6AF"/>
  <path
      android:pathData="M63.36,99H57.86V89.32C57.86,87.56 57.2,85.8 55.88,84.48C54.56,83.16 52.8,82.5 51.04,82.5H31.68C29.92,82.5 28.16,83.16 26.84,84.48C25.52,85.8 24.86,87.56 24.86,89.32V99H19.14V89.32C19.14,86.02 20.46,82.94 22.66,80.52C25.08,78.1 28.16,77 31.46,77H50.82C54.12,77 57.2,78.32 59.62,80.52C62.04,82.94 63.14,86.02 63.14,89.32V99H63.36Z"
      android:fillColor="#AED6AF"/>
  <path
      android:pathData="M118.36,118.36H13.64C9.02,118.36 5.28,114.62 5.28,110V38.5C5.28,33.88 9.02,30.14 13.64,30.14H118.14C122.76,30.14 126.5,33.88 126.5,38.5V110C126.5,114.62 122.76,118.36 118.36,118.36ZM13.64,35.86C12.1,35.86 11,37.18 11,38.5V110C11,111.54 12.32,112.64 13.64,112.64H118.14C119.68,112.64 120.78,111.32 120.78,110V38.5C120.78,36.96 119.46,35.86 118.14,35.86H13.64Z"
      android:fillColor="#AED6AF"/>
  <path
      android:pathData="M99,33H93.5V27.5C93.5,26.84 93.28,26.18 92.62,25.52C92.18,25.08 91.52,24.64 90.64,24.64H79.64C78.1,24.64 76.78,23.98 75.68,23.1C74.8,22 74.14,20.68 74.14,19.36C74.14,18.7 73.92,18.04 73.26,17.38C72.82,16.94 72.16,16.5 71.28,16.5H60.28C59.62,16.5 58.96,16.72 58.3,17.38C57.86,17.82 57.42,18.48 57.42,19.36C57.42,20.9 56.76,22.22 55.88,23.32C54.78,24.42 53.46,24.86 51.92,24.86H40.92C40.26,24.86 39.6,25.08 38.94,25.74C38.5,26.18 38.06,26.84 38.06,27.72V33H33V27.5C33,25.3 33.88,23.32 35.42,21.56C36.96,20.02 38.94,19.14 41.36,19.14H52.36C52.36,16.94 53.24,14.96 54.78,13.2C56.32,11.88 58.3,11 60.5,11H71.5C73.7,11 75.68,11.88 77.44,13.42C79.2,14.96 79.86,17.16 79.86,19.36H90.86C93.06,19.36 95.04,20.24 96.8,21.78C98.56,23.32 99.22,25.52 99.22,27.72V33H99Z"
      android:fillColor="#AED6AF"/>
  <path
      android:pathData="M71.5,60.5H112.86V66H71.5V60.5Z"
      android:fillColor="#AED6AF"/>
  <path
      android:pathData="M71.5,74.14H112.86V79.64H71.5V74.14Z"
      android:fillColor="#AED6AF"/>
</vector>
