<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="151dp"
    android:height="53dp"
    android:viewportWidth="151"
    android:viewportHeight="53">
  <group>
    <clip-path
        android:pathData="M0,0h151v53h-151z"/>
    <path
        android:pathData="M40.04,49.02V18.59C40.04,18.07 40.14,17.55 40.33,17.07C40.53,16.59 40.82,16.15 41.18,15.78C41.54,15.41 41.97,15.12 42.44,14.92C42.92,14.72 43.42,14.61 43.94,14.61H55.58C64.1,14.61 66.31,20.72 66.8,25.15C66.86,25.71 66.81,26.28 66.65,26.82C66.48,27.36 66.2,27.86 65.83,28.28C65.46,28.7 65.01,29.04 64.5,29.27C64,29.5 63.45,29.62 62.89,29.61H62.46C61.48,29.6 60.55,29.23 59.84,28.55C59.13,27.88 58.69,26.96 58.61,25.97C58.2,21.13 56.36,20.48 48.56,20.48V49.02C48.56,49.54 48.46,50.06 48.27,50.54C48.07,51.03 47.79,51.46 47.42,51.83C47.06,52.2 46.63,52.5 46.16,52.7C45.69,52.9 45.18,53 44.67,53H43.93C42.9,53 41.91,52.58 41.18,51.83C40.45,51.09 40.04,50.08 40.04,49.02Z"
        android:fillColor="#090909"/>
    <path
        android:pathData="M26.56,53C22.9,53 20.14,51.97 18.34,49.95C16.53,47.93 15.58,45.03 15.58,41.42V20.71H11.21C10.42,20.71 9.67,20.39 9.11,19.82C8.55,19.26 8.23,18.48 8.23,17.68V17.66C8.23,17.26 8.31,16.87 8.46,16.5C8.61,16.13 8.83,15.79 9.1,15.51C9.38,15.22 9.71,15 10.07,14.85C10.43,14.69 10.82,14.61 11.21,14.61H15.58V4.35C15.58,3.2 16.03,2.09 16.83,1.27C17.63,0.46 18.71,0 19.85,0C20.98,0 22.06,0.46 22.86,1.27C23.66,2.09 24.11,3.2 24.11,4.35V14.61H32.15C32.94,14.61 33.7,14.93 34.26,15.5C34.82,16.08 35.13,16.85 35.13,17.66V17.68C35.13,18.49 34.82,19.26 34.26,19.83C33.7,20.4 32.94,20.72 32.15,20.72H24.11V37.99C24.05,42.45 25.18,45.13 27.44,45.94C28.77,46.41 30.37,46.33 32.33,46.33C34.58,46.33 35.58,48.05 35.58,49.66V49.71C35.58,50.59 35.24,51.42 34.63,52.04C34.03,52.66 33.21,53.01 32.35,53.01L26.56,53Z"
        android:fillColor="#090909"/>
    <path
        android:pathData="M97.49,46.23L89.67,46.21C88.65,46.15 87.19,46.19 86.21,46.03C85.13,45.85 84.1,45.47 83.17,44.9C81.23,43.72 79.89,42.1 79.16,40.08C78.95,39.46 78.76,38.82 78.61,38.17H98.14C100.35,38.17 105.69,38.09 109.27,34.44C111.28,32.4 112.29,29.69 112.29,26.38C112.29,23.07 111.21,20.28 109.15,18.24C105.52,14.63 100.26,14.64 99.74,14.66H97.28V14.65L88.83,14.67C85.34,14.67 83.62,14.97 81.13,15.56C78.68,16.16 76.44,17.43 74.64,19.22C73.04,20.81 71.76,22.7 70.88,24.8C69.98,26.9 69.42,29.13 69.22,31.41C69.17,31.85 69.13,32.29 69.11,32.73C69.08,33.17 69.07,33.61 69.07,34.05C69.07,38.23 69.96,40.99 70.86,43.14C71.77,45.3 73.03,46.92 74.63,48.5C76.54,50.36 78.73,51.57 81.12,52.12C83.65,52.7 86.23,52.99 88.82,52.99H97.49H106.63C107.42,52.99 108.18,52.67 108.73,52.1C109.29,51.54 109.61,50.76 109.61,49.96V49.26C109.61,48.45 109.29,47.68 108.73,47.11C108.18,46.55 107.42,46.23 106.63,46.23H97.49V46.23ZM83.17,22.82C84.11,22.25 85.13,21.87 86.21,21.7C87.22,21.54 88.25,21.45 89.28,21.46L95.52,21.43H99.8C100.7,21.45 103.15,21.7 104.53,23.1C105.29,23.86 105.65,24.94 105.65,26.39C105.65,27.84 105.3,28.92 104.58,29.66C102.86,31.41 99.21,31.43 97.85,31.41H78.24C78.4,30.2 78.66,29.01 79.04,27.85C79.74,25.75 81.12,24.06 83.17,22.82Z"
        android:fillColor="#090909"/>
    <path
        android:pathData="M2.99,20.72C4.64,20.72 5.98,19.35 5.98,17.67C5.98,15.98 4.64,14.61 2.99,14.61C1.34,14.61 0,15.98 0,17.67C0,19.35 1.34,20.72 2.99,20.72Z"
        android:fillColor="#00C806"/>
    <path
        android:pathData="M121.46,0H120.56C118.46,0 116.75,1.74 116.75,3.89V49.11C116.75,51.26 118.46,53 120.56,53H121.46C123.57,53 125.28,51.26 125.28,49.11V3.89C125.28,1.74 123.57,0 121.46,0Z"
        android:fillColor="#090909"/>
    <path
        android:pathData="M149.87,46.25L137.67,33.78L149.87,21.37C150.59,20.62 151,19.62 151.01,18.57C151.01,17.52 150.6,16.51 149.87,15.77C149.15,15.03 148.16,14.61 147.13,14.61C146.1,14.61 145.12,15.02 144.39,15.76L132.2,28.18L126.72,33.75L132.19,39.35L144.38,51.82C144.74,52.21 145.16,52.53 145.64,52.75C146.12,52.97 146.63,53.08 147.15,53.09C147.67,53.11 148.19,53.01 148.67,52.81C149.16,52.61 149.6,52.32 149.97,51.94C150.34,51.57 150.63,51.12 150.82,50.63C151.02,50.13 151.11,49.6 151.1,49.07C151.09,48.54 150.98,48.02 150.76,47.53C150.55,47.05 150.24,46.61 149.86,46.25H149.87Z"
        android:fillColor="#00C806"/>
  </group>
</vector>
