<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaptureActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="#404040"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/insidePreviewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="130dp"
        android:background="#F3F3F3"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <ImageView
        android:id="@+id/insideImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="26dp"
        android:layout_marginVertical="130dp"
        android:background="#F3F3F3"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btn_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:src="@drawable/cameracapture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:background="#F1F1F1"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@id/btn_process"
        app:layout_constraintTop_toBottomOf="@id/previewView" />

    <ImageView
        android:id="@+id/btn_cross"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:src="@drawable/btn_cross"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_click"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/btn_click" />

    <ImageButton
        android:id="@+id/btn_click"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:src="@drawable/btn_click"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@id/btn_process"
        app:layout_constraintTop_toBottomOf="@id/previewView" />

</androidx.constraintlayout.widget.ConstraintLayout>