<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/gallery_album_first_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="@string/screenshot"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/gallery_album_first_pic"
        app:layout_constraintTop_toTopOf="@id/gallery_album_first_pic"
        app:layout_constraintBottom_toTopOf="@id/album_count"
        />
    <TextView
        android:id="@+id/album_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_100"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@id/album_name"
        app:layout_constraintStart_toEndOf="@id/gallery_album_first_pic"
        app:layout_constraintBottom_toBottomOf="@id/gallery_album_first_pic"/>
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gallery_album_first_pic"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>