<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gallery_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />
</androidx.cardview.widget.CardView>