<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ImageUpload" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ImageUpload" parent="Base.Theme.ImageUpload" />

    <style name="Widget.MaterialComponents.ShapeableImageView.Rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">#FF0000</item> <!-- You can set the color of the border here -->
    </style>

    <style name="BottomSheetTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <!-- Customize your theme here -->
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>
    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>