<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_issue_type_bottomSheet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/issue_type"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="#707070"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:id="@+id/view_recycle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/view_recycle"
            app:layout_constrainedHeight="true"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_issue_type_bottomSheet"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toTopOf="@id/btn_done"
            android:layout_marginBottom="12dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_issue_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            android:transitionGroup="true"
            tools:itemCount="15"
            android:layout_marginBottom="18dp"
            tools:listitem="@layout/issue_layout"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="@id/view_recycle"
            app:layout_constraintBottom_toTopOf="@id/btn_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="0dp"
            android:layout_marginHorizontal="37dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:backgroundTint="#090909"
            android:textColor="#80ffffff"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="37dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>